VUE_APP_PROJECT = "https://github.com/281677160/build-actions"

VUE_APP_BOT_LINK = "https://t.me/heiheiheio"

VUE_APP_BACKEND_RELEASE = "https://github.com/281677160/build-actions"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "http://127.0.0.1:25500"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "http://127.0.0.2:25500"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = "http://127.0.0.1:25500"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
